{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "lib": [ "es2015", "dom", "es7" ],
    "module": "es2015",
    "moduleResolution": "node",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "stripInternal": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  },
  "atom": {
    "rewriteTsconfig": false
  },
  "typedocOptions": {
    "name": "Angular JSON Schema Form Library",
    "mode": "file",
    "out": "docs/api/",
    "theme": "default",
    "ignoreCompilerErrors": "true",
    "experimentalDecorators": "true",
    "emitDecoratorMetadata": "true",
    "target": "es5",
    "moduleResolution": "node",
    "preserveConstEnums": "true",
    "stripInternal": "true",
    "suppressExcessPropertyErrors": "true",
    "suppressImplicitAnyIndexErrors": "true",
    "module": "commonjs"
  }
}
